<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small JS Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,400;1,700&display=swap');
/* font-family: 'Poppins', sans-serif; */

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            margin: 0;
            background: rgb(187,0,255);
            background: linear-gradient(356deg, rgb(107 79 161) 0%, rgba(186,157,255,1) 100%);
            color: white;
            min-height: 100vh;
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            /* text-align: center; */
            font-size: 32px;
            color: #e3ff4c;
            border-bottom: 2px solid white;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        a {
            color: #fff;
            text-decoration: none;
            line-height: 3;
            letter-spacing: 1.5px;
        }

        li, li a{
            color: #e3ff4c;
            font-size: 24px;
        }

        li::first-letter {
            font-weight: 900;
            font-size: 26px;
        }

        p{
            font-size: 16px;
            margin-top: 0px;
        }

        .main {
            overflow: auto;
            height: 100vh;
        }


    </style>

</head>
<body>
    <div class="main">
        <h1>My Projects</h1>
        <ol>
            <li><a target="_blank" href="https://murmuring-earth-81166.herokuapp.com/">Sign up NewsLetters</a></li>
            <p>A Sign up page using, NodeJS, expressJS with mailchimp API to manage clients contact details for sending NewsLetters</p>
            <li><a target="_blank" href="https://limitless-escarpment-45395.herokuapp.com/">To-Do list</a></li>
            <p>Created using express and embedded javascript(ejs)</p>
            <li><a target="_blank" href="https://dawnrahul.github.io/tenMinute_JS_projects/carousel/index.html">Carousel</a></li>
            <p>Developed a Carousel from scratch using javascript</p>
            <li><a target="_blank" href="https://dawnrahul.github.io/tenMinute_JS_projects/">Mini JS Projects</a></li>
            <p>Collection of 10 mini javascript projects</p>
            <li><a target="_blank" href="https://dawnrahul.github.io/tindog/">tin-dog</a></li>
            <p>a website for pet dog service, using Bootstrap</p>
            <li><a target="_blank" href="https://dawnrahul.github.io/my-portfolio/">Portfolio Website</a></li>
            <p>A portfolio website having collection of four other projects using pure HTML and CSS</p>
            <li><a target="_blank" href="file:///D:/WEB/Personal%20Projects/projects/index.html">Wedding Wish</a></li>
            <p>A website to wish my friend on his wedding, using javascript</p>
            <li><a target="_blank" href="https://dawnrahul.github.io/newYear2021/">New Year Wish</a></li>
            <p>Website for Happy New Year 2021</p>

        </ol>
    </div>
    
</body>
</html>
